PORT=8000
MONGO_URI=mongodb+srv://Tushar:<your_password>@cluster0.iqquzsj.mongodb.net
# Note: Replace <your_password> with your actual MongoDB password.

CORS_ORIGIN=*

JWT_ACCESS_TOKEN_SECRET= //Write your own secret here
JWT_ACCESS_TOKEN_EXPIRY=1d //1 day expiry
JWT_REFRESH_TOKEN_SECRET=Write your own secret here
JWT_REFRESH_TOKEN_EXPIRY=7d //7 days expiry

